# appengine-pipelines

./: .editorconfig  .gitignore  AGENTS.md  README.md
.agents/: CLAUDE.md
.github/: pull_request_template.md
docs/: job-ids.md  (+4 more)
java/: README.md  appengine-pipeline-0.3+worklytics.10-pom.xml  appengine-pipeline-0.3+worklytics.11-pom.xml  appengine-pipeline-0.3+worklytics.7-pom.xml  appengine-pipeline-0.3+worklytics.8-pom.xml  appengine-pipeline-0.3+worklytics.9-pom.xml  changes.md  package.sh  pom.xml
java/example/src/com/google/appengine/tools/pipeline/demo/: UserGuideExamples.java
java/example/src/com/google/appengine/tools/pipeline/impl/backend/: CloudTasksTaskQueueIntegrationTest.java
java/example/war/: gcd.jsp  lettercount.jsp
java/example/war/WEB-INF/: appengine-web.xml  web.xml
java/proto/: kv.proto
java/src/main/java/com/google/appengine/tools/: EnvironmentUtils.java
java/src/main/java/com/google/appengine/tools/mapreduce/: Context.java  ContextAware.java  GcpCredentialOptions.java  GcsFilename.java  GoogleCloudStorageFileSet.java  Input.java  InputReader.java  MapJob.java  MapOnlyMapper.java  MapReduceJob.java  MapReduceServlet.java  MapReduceSettings.java  MapReduceSpecification.java  MapSettings.java  Mapper.java  Marshaller.java  Marshallers.java  Output.java  OutputWriter.java  RetryExecutor.java  RetryUtils.java  ShardContext.java  ShardContextAware.java  ShardedJobAbstractSettings.java  WaitStrategiesUtils.java  WorkerContext.java
java/src/main/java/com/google/appengine/tools/mapreduce/di/: DefaultMapReduceContainer.java
java/src/main/java/com/google/appengine/tools/mapreduce/impl/: BaseContext.java  CountersImpl.java  FilesByShard.java  GoogleCloudStorageMapOutput.java  GoogleCloudStorageMapOutputWriter.java  GoogleCloudStorageMergeInput.java  GoogleCloudStorageMergeOutput.java  GoogleCloudStorageReduceInput.java  GoogleCloudStorageSortInput.java  GoogleCloudStorageSortOutput.java  HashingSharder.java  InProcessMap.java  InProcessMapReduce.java  IncrementalTaskContext.java  MapOnlyShardTask.java  MapReduceConstants.java  MapReduceResultImpl.java  MapShardTask.java  ReduceShardTask.java  Shuffling.java  WorkerController.java  WorkerShardTask.java
java/src/main/java/com/google/appengine/tools/mapreduce/inputs/: ConcatenatingInputReader.java  ForwardingInputReader.java  GoogleCloudStorageLevelDbInput.java  GoogleCloudStorageLevelDbInputReader.java  GoogleCloudStorageLineInput.java  GoogleCloudStorageLineInputReader.java  LevelDbInputReader.java  LineInputStream.java
java/src/main/java/com/google/appengine/tools/mapreduce/outputs/: GoogleCloudStorageFileOutput.java  GoogleCloudStorageFileOutputWriter.java  GoogleCloudStorageLevelDbOutput.java  SizeSegmentedGoogleCloudStorageFileOutput.java
java/src/main/java/com/google/appengine/tools/mapreduce/servlets/: ShufflerParams.java  ShufflerServlet.java
java/src/main/java/com/google/appengine/tools/pipeline/: DIContainer.java  DIModule.java  DefaultContainer.java  DefaultDIModule.java  FutureValue.java  Injectable.java  Job.java  JobId.java  JobInfo.java  JobRunId.java  JobSetting.java  Jobs.java  OrphanedObjectException.java  PipelineContainer.java  PipelineOrchestrator.java  PipelineRunner.java  PipelineRunnerFactory.java  PipelineService.java  PipelineServiceFactory.java  PromisedValue.java  SlotId.java
java/src/main/java/com/google/appengine/tools/pipeline/di/: AppEngineBackendModule.java  AppEngineHostModule.java  DIContainer.java  JobRunServiceComponent.java  JobRunServiceComponentContainer.java  MultiTenantComponent.java  PipelinesBindings.java  StepExecutionComponent.java  StepExecutionModule.java  StepExecutionScoped.java  TenantComponent.java  TenantModule.java  TenantScoped.java
java/src/main/java/com/google/appengine/tools/pipeline/impl/: FutureValueImpl.java  PipelineManager.java  PipelineServiceImpl.java  PromisedValueImpl.java  QueueSettings.java
java/src/main/java/com/google/appengine/tools/pipeline/util/: CloseUtils.java  ConfigProperty.java  MemUsage.java
java/src/main/java/com/google/appengine/tools/txn/: PipelineBackendTransaction.java  PipelineBackendTransactionImpl.java  TxnWrapper.java
java/src/main/resources/ui/: detail.html  lodash-4.17.15.js  overview.html  root_list.html  root_list.js  status.html  status.js
java/src/test/java/com/google/appengine/tools/cloudtasktest/: FakeHttpServletRequest.java  FakeHttpServletResponse.java  JakartaServletInvokingTaskCallback.java
java/src/test/java/com/google/appengine/tools/mapreduce/: CloudStorageIntegrationTestHelper.java  CountersTest.java  CustomOutputTest.java  DatastoreExtension.java  EndToEndTest.java  EndToEndTestCase.java  MapReduceSettingsTest.java  MapReduceSpecificationTest.java  MapSettingsTest.java  MapSpecificationTest.java  MarshallersTest.java  PipelineSetupExtensions.java  RetryUtilsTest.java
java/src/test/java/com/google/appengine/tools/mapreduce/impl/: FilesByShardTest.java  GoogleCloudStorageMapOutputTest.java  HashingSharderTest.java  KeyValueMarshallerTest.java  KeyValuesMarshallerTest.java  MergingReaderTest.java
java/src/test/java/com/google/appengine/tools/pipeline/: AppEngineEnvironmentExtension.java  AsyncGCDExample.java  BarrierTest.java  ClientUseTest.java  DITest.java  DatastoreExtension.java  DatastoreParameterResolver.java  DelayedValueTest.java  FanoutTaskTest.java  FutureListTest.java  GCDTest.java  JobRunIdTest.java  JobSettingTest.java  JsonClassFilterHandlerTest.java  JsonGeneratorTest.java  JsonListHandlerTest.java  LetterCounterTest.java  MiscPipelineTest.java  OrphanedJobGraphTest.java  PipelineSetupExtensions.java  PipelineTest.java  PipelinesErrorHandlingTest.java  RetryTest.java  StaticContentHandlerTest.java  TestUtils.java  TestingTaskQueueCallback.java  UserGuideTest.java
java/src/test/java/com/google/appengine/tools/test/: CloudStorageExtension.java  CloudStorageExtensions.java  CloudTasksExtension.java  DatastoreExtension.java  PipelineSetupExtensions.java
java/src/test/java/com/google/appengine/tools/txn/: PipelineBackendTransactionImplTest.java  TxnWrapperTest.java
(+157 files in other folders)
